<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5mh-4o-xK4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="fo7-Zw-YzJ">
            <objects>
                <navigationController id="k79-ux-jiy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Info" id="eOj-dW-hXo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcS-kh-VnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uNG-vS-KUd" kind="relationship" relationship="rootViewController" id="uuN-y3-dIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoJ-UO-3Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-459"/>
        </scene>
        <!--Trip Counter-->
        <scene sceneID="8gz-M3-m5o">
            <objects>
                <navigationController id="wli-Bb-GDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trip Counter" image="Train" id="BUD-8g-acp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqL-iH-Dgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u9h-50-pwX" kind="relationship" relationship="rootViewController" id="rPa-f0-zlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHZ-Za-dCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="233"/>
        </scene>
        <!--Trip Counter-->
        <scene sceneID="Ovt-g3-LKd">
            <objects>
                <viewController id="u9h-50-pwX" userLabel="Trip Counter" customClass="CounterViewController" customModule="SubwayCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAu-jN-XuH"/>
                        <viewControllerLayoutGuide type="bottom" id="dtw-7K-5Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrg-AT-RKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-pH-Dcn">
                                <rect key="frame" x="240" y="135" width="94" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-tL-db5">
                                <rect key="frame" x="240" y="212" width="94" height="29"/>
                                <connections>
                                    <action selector="tripStepper:" destination="u9h-50-pwX" eventType="valueChanged" id="r5F-9C-yO2"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rides in 30 day period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuY-6a-fQX">
                                <rect key="frame" x="198" y="257" width="178" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Average cost per ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-hP-23y">
                                <rect key="frame" x="201" y="377" width="173" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-lY-71L">
                                <rect key="frame" x="238" y="308" width="98" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-Iy-ZaU">
                                <rect key="frame" x="265" y="460" width="45" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAlert:" destination="u9h-50-pwX" eventType="touchUpInside" id="isH-eZ-4CL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yk7-lY-71L" secondAttribute="centerX" id="1zi-qW-lg3"/>
                            <constraint firstAttribute="centerX" secondItem="4qK-hP-23y" secondAttribute="centerX" id="BsE-rh-Cn1"/>
                            <constraint firstAttribute="centerX" secondItem="KZb-pH-Dcn" secondAttribute="centerX" id="GAR-5u-xJB"/>
                            <constraint firstAttribute="centerX" secondItem="nO9-tL-db5" secondAttribute="centerX" id="RYE-Sv-Lzq"/>
                            <constraint firstAttribute="centerX" secondItem="OuY-6a-fQX" secondAttribute="centerX" id="pwB-3u-w3G"/>
                            <constraint firstAttribute="centerX" secondItem="xeo-Iy-ZaU" secondAttribute="centerX" id="vT1-Fh-y0n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YLd-Qy-pf7"/>
                    <navigationItem key="navigationItem" title="Trip Counter" id="wHw-tv-EUD"/>
                    <connections>
                        <outlet property="averageLabel" destination="Yk7-lY-71L" id="CBE-yM-Sd8"/>
                        <outlet property="counterLabel" destination="KZb-pH-Dcn" id="Ocd-iU-Qvf"/>
                        <outlet property="stepper" destination="nO9-tL-db5" id="Ekd-3H-oHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcn-uP-U8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="233"/>
        </scene>
        <!--About-->
        <scene sceneID="iAT-bv-jNW">
            <objects>
                <viewController id="uNG-vS-KUd" userLabel="About" customClass="AboutViewController" customModule="SubwayCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df3-1h-Bs3"/>
                        <viewControllerLayoutGuide type="bottom" id="bgA-oO-Yuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0a5-Mt-4nS" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-8T-UDr">
                                <rect key="frame" x="16" y="72" width="568" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Fare Calculator

Calculate how much to add to your MetroCard so that you aren't left with extra change.


Trip Counter

Track how many rides you take in a 30-day period and see your average cost per ride based on an unlimited ride card ($116.50).



Please send feedback to katie@katiesmillie.com</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0m-8T-UDr" firstAttribute="top" secondItem="Df3-1h-Bs3" secondAttribute="bottom" constant="8" symbolic="YES" id="3bc-dO-f6w"/>
                            <constraint firstItem="E0m-8T-UDr" firstAttribute="leading" secondItem="0a5-Mt-4nS" secondAttribute="leadingMargin" id="lN3-ei-k0j"/>
                            <constraint firstAttribute="centerX" secondItem="E0m-8T-UDr" secondAttribute="centerX" id="luQ-re-Hfj"/>
                            <constraint firstAttribute="centerY" secondItem="E0m-8T-UDr" secondAttribute="centerY" id="tQV-Et-Jli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="KYl-fz-HxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhW-2h-gej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Blo-8V-2sH">
            <objects>
                <tabBarController id="5mh-4o-xK4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N09-lb-q2t"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4mI-N2-7mV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wli-Bb-GDs" kind="relationship" relationship="viewControllers" id="ecQ-SW-MG9"/>
                        <segue destination="hJr-kn-mrn" kind="relationship" relationship="viewControllers" id="xH3-4j-uxX"/>
                        <segue destination="k79-ux-jiy" kind="relationship" relationship="viewControllers" id="qKQ-UO-yn7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPl-Uo-gv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="473"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="hx5-Nz-A57">
            <objects>
                <viewController id="qKX-o4-QHc" customClass="ResultsViewController" customModule="SubwayCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPe-NX-3VF"/>
                        <viewControllerLayoutGuide type="bottom" id="chl-Wg-agK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yf7-SV-QiE" userLabel="Result" customClass="Resul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-tt-XKk" userLabel="View 2">
                                <rect key="frame" x="154" y="213" width="292" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icO-Vd-fP8">
                                        <rect key="frame" x="261" y="95" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to card:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-tf-EfG">
                                        <rect key="frame" x="12" y="20" width="148" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your card will have " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-US-cxV">
                                        <rect key="frame" x="12" y="73" width="137" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plus 11% bonus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paj-En-h2U">
                                        <rect key="frame" x="12" y="52" width="114" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-jZ-5dt">
                                        <rect key="frame" x="191" y="20" width="89" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-hO-nHq">
                                        <rect key="frame" x="226" y="52" width="54" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-Zz-F9A">
                                        <rect key="frame" x="217" y="73" width="63" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for this many rides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-aP-waa">
                                        <rect key="frame" x="12" y="95" width="140" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="KRO-bh-kEZ"/>
                                    <constraint firstAttribute="width" constant="292" id="Q73-To-BFF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f45-yI-lG9" userLabel="View 1">
                                <rect key="frame" x="154" y="72" width="292" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-4m-34q">
                                        <rect key="frame" x="261" y="95" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to card:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-7R-ne3">
                                        <rect key="frame" x="12" y="20" width="148" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your card will have " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-u9-IcL">
                                        <rect key="frame" x="12" y="73" width="137" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="441-ft-Zso">
                                        <rect key="frame" x="191" y="20" width="89" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-Kd-J5e">
                                        <rect key="frame" x="217" y="73" width="63" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-iM-r3j">
                                        <rect key="frame" x="226" y="52" width="54" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plus 11% bonus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idw-Pz-pEQ">
                                        <rect key="frame" x="12" y="52" width="114" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for this many rides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-9s-o9r">
                                        <rect key="frame" x="12" y="95" width="130" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="OY6-2c-TaF"/>
                                    <constraint firstAttribute="height" constant="133" id="SJa-JI-PHe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-9b-Sba" userLabel="View 3">
                                <rect key="frame" x="154" y="354" width="292" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-Ke-s8h">
                                        <rect key="frame" x="261" y="95" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to card:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-P7-OO1">
                                        <rect key="frame" x="12" y="20" width="148" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your card will have " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-ck-IGg">
                                        <rect key="frame" x="12" y="73" width="137" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plus 11% bonus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-Ju-2D7">
                                        <rect key="frame" x="12" y="52" width="114" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-vw-PB2">
                                        <rect key="frame" x="191" y="20" width="89" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-St-sJ2">
                                        <rect key="frame" x="226" y="52" width="54" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89y-4e-Otk">
                                        <rect key="frame" x="217" y="73" width="63" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for this many rides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zai-R9-t64">
                                        <rect key="frame" x="12" y="95" width="140" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Myw-A4-amM"/>
                                    <constraint firstAttribute="height" constant="133" id="fDA-gk-tRv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIU-tt-XKk" firstAttribute="top" secondItem="f45-yI-lG9" secondAttribute="bottom" constant="8" id="8rj-gE-DFN"/>
                            <constraint firstAttribute="centerX" secondItem="Pbu-9b-Sba" secondAttribute="centerX" id="G2O-gf-HUA"/>
                            <constraint firstItem="f45-yI-lG9" firstAttribute="top" secondItem="TPe-NX-3VF" secondAttribute="bottom" constant="8" id="Ix5-0n-Zlm"/>
                            <constraint firstItem="Pbu-9b-Sba" firstAttribute="top" secondItem="dIU-tt-XKk" secondAttribute="bottom" constant="8" id="m55-y5-E2h"/>
                            <constraint firstAttribute="centerX" secondItem="f45-yI-lG9" secondAttribute="centerX" id="uyG-RL-eya"/>
                            <constraint firstAttribute="centerX" secondItem="dIU-tt-XKk" secondAttribute="centerX" id="wzL-7P-raM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KSn-R1-joc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayAmountToAdd1" destination="441-ft-Zso" id="dhq-mS-CAT"/>
                        <outlet property="displayAmountToAdd2" destination="NS4-jZ-5dt" id="RkX-Jj-Mxg"/>
                        <outlet property="displayAmountToAdd3" destination="tes-vw-PB2" id="ckQ-Mz-6Ac"/>
                        <outlet property="displayBonusPct1" destination="HpV-iM-r3j" id="mHP-gk-453"/>
                        <outlet property="displayBonusPct2" destination="G9J-hO-nHq" id="Am0-Zk-j5t"/>
                        <outlet property="displayBonusPct3" destination="v4D-St-sJ2" id="pKr-UY-tVv"/>
                        <outlet property="displayCardValue1" destination="kLi-Kd-J5e" id="foT-xn-rgg"/>
                        <outlet property="displayCardValue2" destination="Kh5-Zz-F9A" id="F35-Az-NKt"/>
                        <outlet property="displayCardValue3" destination="89y-4e-Otk" id="2yW-Gu-9xe"/>
                        <outlet property="displayRides1" destination="Dd2-4m-34q" id="H1m-tF-NNt"/>
                        <outlet property="displayRides2" destination="icO-Vd-fP8" id="nwz-zN-24N"/>
                        <outlet property="displayRides3" destination="cHT-Ke-s8h" id="qtP-82-Xyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkM-iQ-HUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="900"/>
        </scene>
        <!--Fare Calculator-->
        <scene sceneID="rAt-8O-W5Q">
            <objects>
                <navigationController id="hJr-kn-mrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fare Calculator" image="Calc" id="v1f-ip-Kdg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRV-fg-ovc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8w-Ox-ZOr" kind="relationship" relationship="rootViewController" id="PrO-2Y-cZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrf-Pc-Rva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="900"/>
        </scene>
        <!--Fare Calculator-->
        <scene sceneID="xnH-FJ-4wF">
            <objects>
                <viewController id="O8w-Ox-ZOr" userLabel="Fare Calculator" customClass="ViewController" customModule="SubwayCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I93-g9-T3V"/>
                        <viewControllerLayoutGuide type="bottom" id="kNY-IP-BU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cQ-cB-mdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-pm-bGo">
                                <rect key="frame" x="150" y="104" width="300" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="odd-xX-lGk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="How much money is on your Metro Card?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-mE-Gxv">
                                <rect key="frame" x="204" y="178" width="192" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.25" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awm-1s-kwt">
                                        <rect key="frame" x="20" y="8" width="152" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="T9D-az-Tcc"/>
                                            <constraint firstAttribute="height" constant="65" id="z9t-h0-J6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-FA-g8b">
                                        <rect key="frame" x="39" y="13" width="23" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="1Vp-hO-CZx"/>
                                    <constraint firstAttribute="height" constant="105" id="3GM-X0-gVE"/>
                                    <constraint firstAttribute="centerX" secondItem="awm-1s-kwt" secondAttribute="centerX" id="QsA-Wy-zDA"/>
                                    <constraint firstItem="awm-1s-kwt" firstAttribute="top" secondItem="FpH-mE-Gxv" secondAttribute="top" constant="8" id="tgD-Cf-eE2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-eP-ky7">
                                <rect key="frame" x="210" y="283" width="181" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="show me the money">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qKX-o4-QHc" kind="show" identifier="Results View" id="5Pf-qb-ROL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JJL-pm-bGo" secondAttribute="centerX" id="4qs-KV-OO0"/>
                            <constraint firstItem="FpH-mE-Gxv" firstAttribute="top" secondItem="JJL-pm-bGo" secondAttribute="bottom" constant="8" id="Hum-Pe-OVT"/>
                            <constraint firstItem="JJL-pm-bGo" firstAttribute="top" secondItem="I93-g9-T3V" secondAttribute="bottom" constant="40" id="IMA-DH-T9J"/>
                            <constraint firstAttribute="centerX" secondItem="kTR-eP-ky7" secondAttribute="centerX" id="PFK-rX-bNl"/>
                            <constraint firstAttribute="centerX" secondItem="FpH-mE-Gxv" secondAttribute="centerX" id="Wji-aQ-Glq"/>
                            <constraint firstItem="kTR-eP-ky7" firstAttribute="top" secondItem="FpH-mE-Gxv" secondAttribute="bottom" id="dZG-UA-CeQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PF6-1c-L63"/>
                    <navigationItem key="navigationItem" title="Fare Calculator" id="fsu-sF-tRO">
                        <barButtonItem key="backBarButtonItem" title="Back" style="plain" id="y9l-C7-CSq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputtedCardValue" destination="awm-1s-kwt" id="RSg-Cj-LpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYh-fQ-czg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calc" width="25" height="25"/>
        <image name="Info" width="25" height="25"/>
        <image name="Train" width="25" height="25"/>
    </resources>
</document>
