<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kFX-By-Bzf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trip Counter-->
        <scene sceneID="Pzh-zG-utB">
            <objects>
                <navigationController title="Trip Counter" id="kFX-By-Bzf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcM-rM-jex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u9h-50-pwX" kind="relationship" relationship="rootViewController" id="y3x-GU-McH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40I-zF-3PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3012" y="237"/>
        </scene>
        <!--Trip Counter-->
        <scene sceneID="Ovt-g3-LKd">
            <objects>
                <viewController id="u9h-50-pwX" userLabel="Trip Counter" customClass="CounterViewController" customModule="SubwayCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAu-jN-XuH"/>
                        <viewControllerLayoutGuide type="bottom" id="dtw-7K-5Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrg-AT-RKY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-Q9-m83">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-tM-mio">
                                        <rect key="frame" x="200" y="446" width="200" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-Jq-bgh">
                                                <rect key="frame" x="25" y="0.0" width="151" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-ud-pkh">
                                                        <rect key="frame" x="0.0" y="9" width="9" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trips in last 30 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-KH-Fhn">
                                                        <rect key="frame" x="14" y="9" width="137" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-JK-Lq5">
                                                <rect key="frame" x="60" y="40" width="81" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-y0-Qnk">
                                                        <rect key="frame" x="0.0" y="9" width="9" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-s9-RkT">
                                                        <rect key="frame" x="13" y="9" width="68" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FTt-JK-Lq5" firstAttribute="height" secondItem="f5q-Jq-bgh" secondAttribute="height" id="5KE-FZ-bYE"/>
                                            <constraint firstAttribute="height" constant="80" id="Es5-mk-lpl"/>
                                            <constraint firstAttribute="width" constant="200" id="GaV-ao-Da0"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-Mn-tLo" customClass="CircleButton" customModule="SubwayCalc" customModuleProvider="target">
                                        <rect key="frame" x="150" y="118" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7gJ-x4-ckg"/>
                                            <constraint firstAttribute="width" constant="70" id="Glw-jX-2kr"/>
                                            <constraint firstAttribute="height" constant="70" id="nkM-t4-bem"/>
                                            <constraint firstAttribute="height" constant="300" id="rmv-Gh-3pO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="100"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.65098039220000004" green="0.043137254899999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Glw-jX-2kr"/>
                                                <exclude reference="nkM-t4-bem"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logTrip:" destination="u9h-50-pwX" eventType="touchUpInside" id="R11-OD-nQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-2B-ooc" userLabel="Trip Log">
                                        <rect key="frame" x="0.0" y="418" width="600" height="118"/>
                                        <connections>
                                            <action selector="showTripLog:" destination="u9h-50-pwX" eventType="touchUpInside" id="Mfs-cp-neF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.043137254899999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o1a-2B-ooc" firstAttribute="top" secondItem="b5q-Mn-tLo" secondAttribute="bottom" id="6b7-eK-v9u"/>
                                    <constraint firstAttribute="trailing" secondItem="o1a-2B-ooc" secondAttribute="trailing" id="Deq-MX-93n"/>
                                    <constraint firstItem="b5q-Mn-tLo" firstAttribute="centerX" secondItem="Fko-Q9-m83" secondAttribute="centerX" id="OgB-ml-4ix"/>
                                    <constraint firstItem="uQz-tM-mio" firstAttribute="centerX" secondItem="Fko-Q9-m83" secondAttribute="centerX" id="Yuc-hD-qDs"/>
                                    <constraint firstAttribute="bottom" secondItem="o1a-2B-ooc" secondAttribute="bottom" id="hq5-ly-XOc"/>
                                    <constraint firstAttribute="bottom" secondItem="uQz-tM-mio" secondAttribute="bottom" constant="10" id="jAP-Or-LMY"/>
                                    <constraint firstItem="o1a-2B-ooc" firstAttribute="centerX" secondItem="Fko-Q9-m83" secondAttribute="centerX" id="jGC-le-ah6"/>
                                    <constraint firstItem="b5q-Mn-tLo" firstAttribute="centerY" secondItem="Fko-Q9-m83" secondAttribute="centerY" id="y2p-9k-wKY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.043137254899999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fko-Q9-m83" firstAttribute="leading" secondItem="Xrg-AT-RKY" secondAttribute="leadingMargin" constant="-20" id="4V2-XV-vBj"/>
                            <constraint firstItem="Fko-Q9-m83" firstAttribute="top" secondItem="VAu-jN-XuH" secondAttribute="bottom" id="CX7-dF-T2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fko-Q9-m83" secondAttribute="trailing" constant="-20" id="D7c-5m-vDH"/>
                            <constraint firstItem="dtw-7K-5Y1" firstAttribute="top" secondItem="Fko-Q9-m83" secondAttribute="bottom" id="Sef-QB-RXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOr-0R-avU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ssl-Rt-QYq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YHb-oC-3S8">
                                <rect key="frame" x="530" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.65098039220000004" green="0.043137254899999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMenu:" destination="u9h-50-pwX" eventType="touchUpInside" id="aBg-Vr-Sny"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="counterButton" destination="b5q-Mn-tLo" id="Wbz-IP-Hsc"/>
                        <outlet property="counterLabel" destination="RF3-y0-Qnk" id="EiV-aY-UbI"/>
                        <outlet property="thirtyDayLabel" destination="nbW-ud-pkh" id="cEg-te-FbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcn-uP-U8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2334" y="237"/>
        </scene>
    </scenes>
</document>
