<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I5x-th-iWe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ofL-Vd-TIo">
            <objects>
                <navigationController id="kjy-yZ-UpT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuj-K5-TrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KE3-Pf-jDV" kind="relationship" relationship="rootViewController" id="7tc-KJ-LdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgh-K7-a54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="1228"/>
        </scene>
        <!--Calculator View-->
        <scene sceneID="760-c7-Q1i">
            <objects>
                <viewController storyboardIdentifier="Calculator" id="Xvm-lW-Cf2" userLabel="Calculator View" customClass="CalculatorViewController" customModule="SubwayCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLC-QZ-STI"/>
                        <viewControllerLayoutGuide type="bottom" id="aEt-Sl-XL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pal-1h-qLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-eh-F5L">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.25" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-KC-af2">
                                        <rect key="frame" x="225" y="150" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="M5U-tb-pQr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="PrC-T9-DuS"/>
                                            <constraint firstAttribute="width" constant="150" id="iPE-aR-7Mm"/>
                                        </constraints>
                                        <color key="textColor" red="0.19574652779999999" green="0.19574652779999999" blue="0.19574652779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="go"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M5U-tb-pQr"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much money is on your MetroCard?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-8e-7gm">
                                        <rect key="frame" x="150" y="60" width="300" height="66"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="rSC-mN-LXR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-lH-qfg" customClass="MoneyButton" customModule="SubwayCalc" customModuleProvider="target">
                                        <rect key="frame" x="180" y="336" width="240" height="60"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.65098039220000004" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Fuo-0Y-Gb2"/>
                                            <constraint firstAttribute="height" constant="60" id="dMr-JI-9IK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Show me the money">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kjy-yZ-UpT" kind="show" identifier="ResultsView" id="Iat-2x-Gle"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-33-Q7w">
                                        <rect key="frame" x="194" y="197" width="23" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.043137254899999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oXR-8e-7gm" firstAttribute="top" secondItem="A0Y-eh-F5L" secondAttribute="top" constant="60" id="CNe-HD-fHF"/>
                                    <constraint firstItem="w4N-lH-qfg" firstAttribute="top" secondItem="8B9-KC-af2" secondAttribute="bottom" constant="36" id="MmW-QG-O3v"/>
                                    <constraint firstItem="8B9-KC-af2" firstAttribute="centerX" secondItem="A0Y-eh-F5L" secondAttribute="centerX" id="Srm-xO-4ua"/>
                                    <constraint firstItem="w4N-lH-qfg" firstAttribute="centerX" secondItem="A0Y-eh-F5L" secondAttribute="centerX" id="XYr-85-GzD"/>
                                    <constraint firstItem="8B9-KC-af2" firstAttribute="centerY" secondItem="hLX-33-Q7w" secondAttribute="centerY" id="dZz-zH-1Jd"/>
                                    <constraint firstItem="oXR-8e-7gm" firstAttribute="centerX" secondItem="A0Y-eh-F5L" secondAttribute="centerX" id="eHy-Dp-2zb"/>
                                    <constraint firstItem="8B9-KC-af2" firstAttribute="top" secondItem="oXR-8e-7gm" secondAttribute="bottom" constant="24" id="jQa-74-7jA"/>
                                    <constraint firstItem="8B9-KC-af2" firstAttribute="leading" secondItem="hLX-33-Q7w" secondAttribute="trailing" constant="8" id="tyt-bv-C9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0Y-eh-F5L" firstAttribute="centerY" secondItem="pal-1h-qLD" secondAttribute="centerY" id="3mP-HY-aV9"/>
                            <constraint firstItem="A0Y-eh-F5L" firstAttribute="top" secondItem="pLC-QZ-STI" secondAttribute="bottom" id="MM2-o0-9w4"/>
                            <constraint firstItem="A0Y-eh-F5L" firstAttribute="width" secondItem="pal-1h-qLD" secondAttribute="width" id="b8W-37-Xdz"/>
                            <constraint firstItem="aEt-Sl-XL9" firstAttribute="top" secondItem="A0Y-eh-F5L" secondAttribute="bottom" id="hYP-5j-iSG"/>
                            <constraint firstItem="A0Y-eh-F5L" firstAttribute="centerX" secondItem="pal-1h-qLD" secondAttribute="centerX" id="nDQ-8W-0We"/>
                            <constraint firstItem="A0Y-eh-F5L" firstAttribute="top" secondItem="pLC-QZ-STI" secondAttribute="bottom" id="rue-c3-bRU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3mP-HY-aV9"/>
                                <exclude reference="MM2-o0-9w4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0mc-Z3-omp"/>
                    <navigationItem key="navigationItem" title="Fare Calculator" id="3bH-eY-A7H">
                        <barButtonItem key="backBarButtonItem" title="Back" style="done" id="65n-xt-Qaw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="8B9-KC-af2" id="Pxm-7b-ATp"/>
                        <outlet property="inputtedCardValue" destination="8B9-KC-af2" id="8uF-VB-bWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anH-27-NxE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="1228"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="CBr-ED-IYC">
            <objects>
                <viewController id="KE3-Pf-jDV" customClass="ResultsViewController" customModule="SubwayCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfY-hc-gIm"/>
                        <viewControllerLayoutGuide type="bottom" id="brd-n6-8cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLr-HM-5R2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.25 MetroCard " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E16-MY-i0p" userLabel="$1.25 MetroCard">
                                <rect key="frame" x="4" y="64" width="592" height="160"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.043137254899999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="xNE-ty-cx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-SW-Ii1">
                                <rect key="frame" x="0.0" y="206" width="600" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Refill Cell" id="4ZB-jl-Us6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZB-jl-Us6" id="99s-3F-iav">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-os-N2l" userLabel="SuggestedRefillView" customClass="SuggestedRefillView" customModule="SubwayCalc" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="112"/>
                                                    <connections>
                                                        <outlet property="amountToAddLabel" destination="S8Z-Lk-6Ce" id="IIe-NF-Grk"/>
                                                        <outlet property="bonusPercentLabel" destination="jeg-cA-mbM" id="gJs-KT-vYM"/>
                                                        <outlet property="finalCardValueLabel" destination="PO6-qB-5mQ" id="oJq-T1-G4B"/>
                                                        <outlet property="numberOfRidesLabel" destination="I69-YK-Y7Q" id="oQx-qc-OCi"/>
                                                    </connections>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-we-2SW">
                                                    <rect key="frame" x="178" y="16" width="244" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-nm-kKE">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to card" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-7H-Vqg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="plus 11% bonus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-qh-fv4">
                                                                    <rect key="frame" x="0.0" y="28" width="148" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your card will have" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-9R-eEW">
                                                                    <rect key="frame" x="0.0" y="56" width="148" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for this many rides" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-7D-aGX">
                                                                    <rect key="frame" x="0.0" y="84" width="148" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vfg-7D-aGX" firstAttribute="height" secondItem="yNF-7H-Vqg" secondAttribute="height" id="Qr3-jc-XoV"/>
                                                                <constraint firstItem="Cbp-qh-fv4" firstAttribute="height" secondItem="yNF-7H-Vqg" secondAttribute="height" id="Ug5-bK-mXf"/>
                                                                <constraint firstItem="A6t-9R-eEW" firstAttribute="height" secondItem="yNF-7H-Vqg" secondAttribute="height" id="gKV-Qs-Xyz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-Ax-2fq">
                                                            <rect key="frame" x="160" y="0.0" width="84" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-Lk-6Ce">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-cA-mbM">
                                                                    <rect key="frame" x="0.0" y="28" width="84" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-qB-5mQ">
                                                                    <rect key="frame" x="0.0" y="56" width="84" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I69-YK-Y7Q">
                                                                    <rect key="frame" x="0.0" y="84" width="84" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="PO6-qB-5mQ" firstAttribute="height" secondItem="S8Z-Lk-6Ce" secondAttribute="height" id="QMZ-Fn-bUf"/>
                                                                <constraint firstItem="jeg-cA-mbM" firstAttribute="height" secondItem="S8Z-Lk-6Ce" secondAttribute="height" id="Yjx-OX-hlU"/>
                                                                <constraint firstItem="I69-YK-Y7Q" firstAttribute="height" secondItem="S8Z-Lk-6Ce" secondAttribute="height" id="pDv-qG-AnN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lVD-nm-kKE" firstAttribute="height" secondItem="6gH-we-2SW" secondAttribute="height" id="4V3-YI-HmD"/>
                                                        <constraint firstItem="iP2-Ax-2fq" firstAttribute="height" secondItem="6gH-we-2SW" secondAttribute="height" id="eqM-Ns-wUD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6gH-we-2SW" firstAttribute="height" secondItem="ZQm-os-N2l" secondAttribute="height" id="K7O-uh-5fb"/>
                                                <constraint firstItem="6gH-we-2SW" firstAttribute="bottom" secondItem="ZQm-os-N2l" secondAttribute="bottom" constant="8" id="QeS-AE-NGE"/>
                                                <constraint firstItem="6gH-we-2SW" firstAttribute="top" secondItem="ZQm-os-N2l" secondAttribute="top" constant="8" id="ZLr-MZ-wEg"/>
                                                <constraint firstItem="ZQm-os-N2l" firstAttribute="centerX" secondItem="99s-3F-iav" secondAttribute="centerX" id="iRr-IW-dVv"/>
                                                <constraint firstItem="ZQm-os-N2l" firstAttribute="top" secondItem="99s-3F-iav" secondAttribute="topMargin" id="n6Y-U8-gnw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZQm-os-N2l" secondAttribute="bottom" constant="8" id="pKe-I0-i7P"/>
                                                <constraint firstItem="6gH-we-2SW" firstAttribute="centerX" secondItem="ZQm-os-N2l" secondAttribute="centerX" id="tvQ-0G-2Nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZQm-os-N2l" firstAttribute="width" secondItem="4ZB-jl-Us6" secondAttribute="width" id="iDc-5Z-2AK"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KE3-Pf-jDV" id="gWD-nW-DId"/>
                                    <outlet property="delegate" destination="KE3-Pf-jDV" id="Axb-is-lOj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.043137254899999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E16-MY-i0p" firstAttribute="leading" secondItem="OLr-HM-5R2" secondAttribute="leadingMargin" constant="-16" id="6OY-gg-XNf"/>
                            <constraint firstAttribute="centerX" secondItem="E16-MY-i0p" secondAttribute="centerX" id="By7-nw-JdB"/>
                            <constraint firstItem="E16-MY-i0p" firstAttribute="top" secondItem="TfY-hc-gIm" secondAttribute="bottom" id="MOE-BS-0d1"/>
                            <constraint firstItem="RFK-SW-Ii1" firstAttribute="leading" secondItem="OLr-HM-5R2" secondAttribute="leadingMargin" constant="-20" id="T0B-dP-ybs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFK-SW-Ii1" secondAttribute="trailing" constant="-20" id="ZNF-xU-9Ih"/>
                            <constraint firstItem="RFK-SW-Ii1" firstAttribute="top" secondItem="TfY-hc-gIm" secondAttribute="bottom" constant="142" id="f8L-9y-lHA"/>
                            <constraint firstItem="RFK-SW-Ii1" firstAttribute="height" secondItem="OLr-HM-5R2" secondAttribute="height" id="ggm-Ds-iS5"/>
                            <constraint firstItem="brd-n6-8cl" firstAttribute="top" secondItem="RFK-SW-Ii1" secondAttribute="bottom" constant="-20" id="qg5-TX-bRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E16-MY-i0p" secondAttribute="trailing" constant="-16" id="xUS-gi-ujU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ggm-Ds-iS5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x2Q-uE-kgd">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="Sjv-2e-w3H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K66-zY-mc7">
                                <rect key="frame" x="542" y="6" width="38" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.65098039220000004" green="0.043137254899999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="KE3-Pf-jDV" eventType="touchUpInside" id="NAM-9R-s71"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardAmountLabel" destination="E16-MY-i0p" id="bya-aC-Qyh"/>
                        <outlet property="view" destination="OLr-HM-5R2" id="3ng-It-5Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Of-tb-dR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="zCL-Fk-QEa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="PSj-PM-Dc6"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-48" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSM-k3-aiW">
            <objects>
                <navigationController id="I5x-th-iWe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftk-3B-fTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xvm-lW-Cf2" kind="relationship" relationship="rootViewController" id="oTV-68-VB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXd-Iz-ctZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="1228"/>
        </scene>
    </scenes>
</document>
